---
borg: false
borg_path: /usr/bin/borg
borg_install: false
borg_repositories: []
borg_prune: true

backup_user: root
backup_user_home: /root
backup_dailies: 7
backup_weeklies: 4
backup_monthlies: 6

ssh_host: backup
ssh_port: 23
ssh_private_key_path: /root/.ssh/backup

nextcloud_enabled: false
nextcloud_db: nextcloud
nextcloud_db_user: nextcloud

cron_enabled: true
cron_file: "automated_backups"
